# MonitoringDashboard

./: .gitignore  Dockerfile  MonitoringDashboard.sln  README.md  docker-compose.yml
MonitoringDashboard/: MonitoringDashboard.csproj  Program.cs  package-lock.json  package.json
MonitoringDashboard/Components/: App.razor  MonitoredServiceCard.razor  MonitoredServiceCard.razor.cs  Routes.razor  _Imports.razor
MonitoringDashboard/Components/Layout/: DashboardLayout.razor  HomeLayout.razor  MainLayout.razor
MonitoringDashboard/Components/Pages/: 404.razor  AddMonitoredService.razor  AddMonitoredService.razor.cs  Home.razor  Home.razor.cs
MonitoringDashboard/Components/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor  SignUp.razor  SignUp.razor.cs
MonitoringDashboard/Components/Pages/Dashboard/: Dashboard.razor  MonitoredServiceDashboardCard.razor  MonitoredServiceDashboardCard.razor.cs  Services.razor  Services.razor.cs  _Imports.razor
MonitoringDashboard/Components/Pages/Dashboard/Incidents/: IncidentCard.razor  Incidents.razor  Incidents.razor.cs
MonitoringDashboard/Components/Pages/Dashboard/Login/: Login.razor  Login.razor.cs
MonitoringDashboard/Components/Pages/Dashboard/Maintenance/: AddMaintenance.razor  EditMaintenance.razor  EditMaintenance.razor.cs  Maintenance.razor  Maintenance.razor.cs  MaintenanceDashboardCard.razor  Maintenances.razor  Maintenances.razor.cs
MonitoringDashboard/Components/Pages/Dashboard/Profile/: Profile.razor  Profile.razor.cs
MonitoringDashboard/Components/Pages/Dashboard/Services/: AddMonitoredService.razor  AddMonitoredService.razor.cs  EditMonitoredService.razor  EditMonitoredService.razor.cs  Service.razor  (+6 more)
MonitoringDashboard/Components/Records/Events/: ServiceCheckedEvent.cs
MonitoringDashboard/Components/Shared/: ContextMenu.razor  ContextMenu.razor.cs  Header.razor  Icon.razor  Icon.razor.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  Modal.razor  Modal.razor.cs  MonitoredServiceCard.razor  MonitoredServiceCard.razor.cs  MonitoredServiceCardBase.razor.cs  MonitoredServiceForm.razor  MonitoredServiceForm.razor.cs  RefreshTimer.razor  RefreshTimer.razor.cs  ServiceStatusBar.razor
MonitoringDashboard/Components/Shared/CascadingParameters/: AppPageTitle.razor
MonitoringDashboard/Components/Shared/ContextMenu/: ContextMenu.razor  ContextMenu.razor.cs  ContextMenuItemButton.razor
MonitoringDashboard/Components/Shared/Enums/: Role.cs  Status.cs
MonitoringDashboard/Components/Shared/Incidents/: IncidentCard.razor  IncidentsTable.razor  IncidentsTable.razor.cs
MonitoringDashboard/Components/Shared/Maintenance/: MaintenanceCard.razor  MaintenanceCardBase.razor.cs  MaintenanceForm.razor  MaintenanceForm.razor.cs
MonitoringDashboard/Components/Shared/MonitoredService/: MonitoredServiceCard.razor  MonitoredServiceCardBase.razor.cs  MonitoredServiceForm.razor  MonitoredServiceForm.razor.cs
MonitoringDashboard/Components/Shared/Sidepanel/: Sidepanel.razor  Sidepanel.razor.cs  SidepanelButton.razor  SidepanelButton.razor.cs
MonitoringDashboard/Components/Shared/User/: UserForm.razor  UserForm.razor.cs
MonitoringDashboard/Data/: AppDbContext.cs
MonitoringDashboard/Data/Models/: DailyServiceStats.cs  Incident.cs  Maintenance.cs  MonitoredService.cs  ServiceCheck.cs  User.cs
MonitoringDashboard/Helpers/: AppConfig.cs  EnumExtensions.cs  RandomWordGenerator.cs  TimeSpanExtensions.cs  UserHelpers.cs
MonitoringDashboard/Hubs/: MonitoringHub.cs
MonitoringDashboard/Migrations/: 20251104180153_InitialCreate.Designer.cs  20251104180153_InitialCreate.cs  20251104182544_AddMonitoredServiceTable.Designer.cs  20251104182544_AddMonitoredServiceTable.cs  20251104201333_AddServiceCheckTable.Designer.cs  20251104201333_AddServiceCheckTable.cs  20251104212059_FixKeys.Designer.cs  20251104212059_FixKeys.cs  20251107153555_AddLastDowntimeAtColumnToMonitoredService.Designer.cs  20251107153555_AddLastDowntimeAtColumnToMonitoredService.cs  20251108132251_AddRequiredToSomeColumnsInMonitoredServices.Designer.cs  20251108132251_AddRequiredToSomeColumnsInMonitoredServices.cs  20251109130218_CreateDailyServiceStatsTable.Designer.cs  20251109130218_CreateDailyServiceStatsTable.cs  20251109130342_CreateDailyServiceStatsTable2.Designer.cs  20251109130342_CreateDailyServiceStatsTable2.cs  20251109191306_CreateMaintenanceTable.Designer.cs  20251109191306_CreateMaintenanceTable.cs  20251109193944_UpdatedMonitoredServiceToManyInMaintenance.Designer.cs  20251109193944_UpdatedMonitoredServiceToManyInMaintenance.cs  20251110101024_AddStatusAndSeverityToMaintenance.Designer.cs  20251110101024_AddStatusAndSeverityToMaintenance.cs  20251110101206_RemoveIsCompletedFromMaintenance.Designer.cs  20251110101206_RemoveIsCompletedFromMaintenance.cs  20251111102708_CreateIncidentTable.Designer.cs  20251111102708_CreateIncidentTable.cs  20251111102816_RemoveAcknowledgedEnum.Designer.cs  20251111102816_RemoveAcknowledgedEnum.cs  20251111114437_UpdateIncidentsTableColumnNames.Designer.cs  20251111114437_UpdateIncidentsTableColumnNames.cs  20251113132114_CreateUserTable.Designer.cs  20251113132114_CreateUserTable.cs  20251113134350_RemovePasswordSaltFromUser.Designer.cs  20251113134350_RemovePasswordSaltFromUser.cs  20251113134712_ChangePasswordHashToString.Designer.cs  20251113134712_ChangePasswordHashToString.cs  20251113221819_ChangeEntiretyOfuser.Designer.cs  20251113221819_ChangeEntiretyOfuser.cs  20251113223738_ChangeEntiretyOfUser2.Designer.cs  20251113223738_ChangeEntiretyOfUser2.cs  (+7 more)
MonitoringDashboard/Properties/: launchSettings.json
MonitoringDashboard/Services/: AuthService.cs  CleanupWorker.cs  IAuthService.cs  IPasswordHasher.cs  IUserContextService.cs  IdentitySeeder.cs  MonitoringWorker.cs  PasswordHasher.cs  ServiceChecker.cs  UserContextService.cs
MonitoringDashboard/Styles/: app.css  fonts.css
MonitoringDashboard/wwwroot/: app.css
MonitoringDashboard/wwwroot/js/: simulateclick.js
(+9 files in other folders)
