<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\generated\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Dashboard\Maintenance\AddMonitoredService.razor" />
      <AdditionalFiles Include="Components\Pages\Dashboard\Maintenance\EditMonitoredService.razor" />
      <AdditionalFiles Include="Components\Pages\Dashboard\Maintenance\Maintenance.razor" />
      <AdditionalFiles Include="Components\Shared\Maintenance\MaintenanceCard.razor" />
      <AdditionalFiles Include="Components\Shared\Maintenance\MonitoredServiceForm.razor" />
    </ItemGroup>

</Project>
